{
  "name": "docredux",
  "homepage": "https://aritysoftware.com",
  "company": "Arity",
  "version": "1.0.5",
  "description": "Dead simple documentation generator using JSDOC syntax.",
  "main": "index.js",
  "readme": "README.md",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": [
    "Acid",
    "utility",
    "Lucy",
    "CWA",
    "Arity",
    "documentation"
  ],
  "dependencies": {
    "Acid": "^2.0.62",
    "Lucy": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-plugin-minify-empty-function": "*",
    "babel-preset-babili": "^1.0.0",
    "babel-preset-es2015": "*",
    "comment-parser": "^0.3.2",
    "esformatter": "*",
    "eslint": "^4.4.1",
    "eslint-plugin-jsdoc": "*",
    "nbome25": "^1.0.4",
    "rollup": "^0.45.2",
    "rollup-plugin-babili": "*"
  },
  "devDependencies": {
    "body-parser": "^1.17.2",
    "connect-livereload": "^0.6.0",
    "express": "^4.15.4",
    "node-watch": "^0.5.5",
    "tiny-lr": "^1.0.5"
  },
  "maintainers": [
    {
      "email": "tommarchi@protonmail.com",
      "name": "Tom Marchi"
    },
    {
      "email": "erickdelgado@protonmail.com",
      "name": "Erick Delgado"
    }
  ],
  "author": [
    {
      "email": "tommarchi@protonmail.com",
      "name": "Tom Marchi"
    },
    {
      "email": "erickdelgado@protonmail.com",
      "name": "Erick Delgado"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArityLLCNJ/docredux.git"
  },
  "license": "ISC"
}
